{
    "name": "Main",
    "parameters": {},
    "services": {},
    "settings": {
        "auto_eviction": false,
        "data_passing_memory_size": "1GB"
    },
    "steps": {
        "1a2f01ee-d11a-4e90-bee2-59f6d8d48f77": {
            "environment": "1ec3ad5d-acd9-423b-b3e3-f574113e31a1",
            "file_path": "fetch-quickbooks.ipynb",
            "incoming_connections": [],
            "kernel": {
                "display_name": "Python 3",
                "name": "python"
            },
            "meta_data": {
                "hidden": false,
                "position": [
                    105.5,
                    242.5
                ]
            },
            "parameters": {},
            "title": "Fetch",
            "uuid": "1a2f01ee-d11a-4e90-bee2-59f6d8d48f77"
        }
    },
    "uuid": "108dd291-4c1c-40c6-9ec8-d3b415018aa4",
    "version": "1.0.0"
}